{
    "name": "magefan/module-google-tag-manager",
    "description": "Magento 2 Google Tag Manager and Google Analitics 4",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Magefan",
            "email": "support@magefan.com"
        }
    ],
    "version": "2.0.2",
    "require": {
        "magefan/module-community" : ">=2.1.13"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magefan\\GoogleTagManager\\": ""
        }
    }
}
